{
  "name": "flash7",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir=dist --target=node",
    "test": "bun test",
    "lint": "bun run eslint .",
    "format": "bun run prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "jsonwebtoken": "^9.0.2",
    "k-state": "^1.0.4",
    "kafkajs": "^2.2.4",
    "level": "^10.0.0",
    "sorted-btree": "^1.8.1",
    "ulid": "^3.0.0"
  }
}
