{
  "name": "flash7",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "jsonwebtoken": "^9.0.2",
    "k-state": "^1.0.4",
    "kafkajs": "^2.2.4",
    "sorted-btree": "^1.8.1",
    "ulid": "^3.0.0"
  }
}
